# parking_lot

./: .gitignore  README.md  pom.xml
functional_spec/: .rspec_status
functional_spec/spec/: end_to_end_spec.rb  parking_lot_spec.rb
src/main/java/com/gojek/parkinglot/: ParkingLotApplication.java  Processor.java  Validator.java
src/main/java/com/gojek/parkinglot/dto/: Bike.java  Car.java  Slot.java  Vehicle.java  VehicleType.java
src/main/java/com/gojek/parkinglot/exception/: CommandArgumentsException.java  CommandNotSupportedException.java  ParkingLotException.java
src/main/java/com/gojek/parkinglot/service/: CommandHandler.java  ParkingLotService.java  Processor.java  SlotPickStrategy.java  Validator.java
src/main/java/com/gojek/parkinglot/service/impl/: CommandProcessor.java  CommandValidator.java  CreateParkingLotCommandHandler.java  ExitCommandHandler.java  LeaveCommandHandler.java  NearestEmptySlotPickStrategy.java  ParkCommandHandler.java  ParkingLotServiceImpl.java  RegistrationNumbersForCarsWithColourCommandHandler.java  SlotNumberForRegistrationNumberCommandHandler.java  SlotNumbersForCarsWithColourCommandHandler.java  StatusCommandHandler.java
src/main/java/com/gojek/parkinglot/utils/: CommandSupported.java  ErrorCodes.java
src/main/resources/: log4j2.properties
src/test/java/com/gojek/parkinglot/service/: CommandValidatorTest.java  ParkingLotServiceTest.java
src/test/java/com/gojek/parkinglot/service/impl/: CommandValidatorTest.java  CreateParkingLotCommandHandlerTest.java  LeaveCommandHandlerTest.java  ParkCommandHandlerTest.java  RegistrationNumbersForCarsWithColourCommandHandlerTest.java  SlotNumberForRegistrationNumberCommandHandlerTest.java  SlotNumbersForCarsWithColourCommandHandlerTest.java  StatusCommandHandlerTest.java
